# Configuration for the dispatcher used for publishing events.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
event-publisher-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
}

rabbitmq {
  initialRetryInterval : 2 seconds,
  maxRetryInterval : 10 seconds
}
